<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/imgbackground"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lauren Pharr"
        android:textColor="#FFFFFF"
        android:layout_marginTop="140dp"
        android:textSize="@dimen/text_regular"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="How vultures can help solve crimes"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/tv_name"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:46"
        android:textColor="#FFFFFF"
        android:layout_marginTop="190dp"
        android:layout_toRightOf="@id/tv_title"
        android:layout_marginLeft="40dp"

        />

</RelativeLayout>